
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Jupyterfleet Manual &#8212; JupyterFleet 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="YAML File Specifications" href="yaml_specifications.html" />
    <link rel="prev" title="JupyterFleet Documentation" href="index.html" /> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115983496-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115983496-3');
</script>

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jupyterfleet-manual">
<h1>Jupyterfleet Manual<a class="headerlink" href="#jupyterfleet-manual" title="Permalink to this headline">¶</a></h1>
<p>Jupyterfleet currenly has two arguments, one required and one optional:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">yaml</span><span class="p">:</span> <span class="n">REQUIRED</span> <span class="o">-</span> <span class="n">denotes</span> <span class="n">the</span> <span class="n">YAML</span> <span class="n">file</span> <span class="n">containing</span> <span class="n">the</span> <span class="n">instance</span> <span class="n">specifications</span> <span class="n">to</span> <span class="n">be</span> <span class="n">actualized</span>

<span class="o">--</span><span class="n">kill</span><span class="p">:</span> <span class="n">OPTIONAL</span> <span class="o">-</span> <span class="n">kills</span> <span class="nb">all</span> <span class="n">instances</span> <span class="n">active</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">region</span> <span class="n">indicated</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">YAML</span> <span class="n">file</span>
</pre></div>
</div>
<div class="section" id="logically-speaking-the-software-implements-the-following-steps">
<h2>Logically speaking, the software implements the following steps:<a class="headerlink" href="#logically-speaking-the-software-implements-the-following-steps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>Determines if the AWS CLI is in the PATH</dt>
<dd><ol class="first last loweralpha">
<li>Exits with an error if it is not</li>
</ol>
</dd>
</dl>
</li>
<li>Parses the YAML into a dictionary object</li>
<li><dl class="first docutils">
<dt>Checks the YAML to see if the AWS CLI needs to be configured (no batch configuration mode exists so this step is implemented manually).</dt>
<dd><ol class="first last loweralpha">
<li>If so, writes the ‘default-region’ from the YAML to ~/.aws/config</li>
<li>Writes the ‘key-id’ and ‘secret-key’ to ~/.aws/credentials</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Checks if the AWS CLI is not configured by looking for a valid access key</dt>
<dd><ol class="first last loweralpha">
<li>If no key is added, exits with an error and instructs the user to request it be configured in the YAML or to do it themselves interactively</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Determines whether or not the –kill argument has been passed</dt>
<dd><ol class="first last loweralpha">
<li>If so, retrieves the instance IDs of all instances running in the default region and terminates them</li>
<li>Creates a timestamped folder and archives all temporary files (e.g. the user directory)</li>
<li>If logging is enabled in the YAML, removes the last line of crontab</li>
</ol>
</dd>
</dl>
</li>
<li>Requests instances in accordance with the parameters specified in the YAML file</li>
<li>Waits for 180 seconds to allow all instances to spin up fully (no problem has yet been observed with this interval over hundreds of test instances; if you run into an issue with some instances not being fully instantiated, please report it so we can make it longer for the next build)</li>
<li>Retrieves the IPs associated with the instances and writes them to a file</li>
<li>Ensures the keyfile has the correct permissions (400 i.e. -r——–)</li>
<li><dl class="first docutils">
<dt>Loops over the list of IPs, SSHes into each instance, and activates Jupyter</dt>
<dd><ol class="first last loweralpha">
<li>Optionally, waits 120 seconds and then queries screen so the user can verify that the Jupyter screen is still running</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If logging is enabled, generates a script to query the screen status of each instance at the designated interval</dt>
<dd><ol class="first last loweralpha">
<li>Writes to crontab to cause this script to be run at said interval</li>
</ol>
</dd>
</dl>
</li>
<li>Creates a file wherein the IPs are listed with the Jupyter port appended, creating a clickable link to access each node</li>
<li>Deletes intermediary files</li>
<li>Generates an HTML user directory mapping users to IPs if requested within the YAML</li>
<li>Optionally pushes the user directory to a designated github repository (for use with Github Pages)</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">JupyterFleet</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyterfleet Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="yaml_specifications.html">YAML File Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">JupyterFleet Documentation</a></li>
      <li>Next: <a href="yaml_specifications.html" title="next chapter">YAML File Specifications</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrew Leith.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/manual.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>